{
  "name": "activity-archiver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "test": "jasmine"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "google-spreadsheet": "^2.0.4",
    "rxjs": "^5.4.3"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.2",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.30",
    "jasmine": "^2.8.0",
    "typescript": "^2.5.2"
  }
}
